export const GET_SERVICES = 'GET_SERVICES';
export const RECEIVE_SERVICES = 'RECEIVE_SERVICES';
export const GET_SERVICES_BY_ID = 'GET_SERVICES_BY_ID';
export const RECEIVE_SERVICES_BY_ID = 'RECEIVE_SERVICES_BY_ID';
export const CREATE_SERVICE = 'CREATE_SERVICE';
export const RECEIVE_CREATE_SERVICES = 'RECEIVE_CREATE_SERVICES';
export const UPDATE_SERVICE = 'UPDATE_SERVICE';
export const RECEIVE_UPDATE_SERVICES = 'RECEIVE_UPDATE_SERVICES';
export const CHANGE_SERVICE_STATUS = 'CHANGE_SERVICE_STATUS';

export const GET_USERS = 'GET_USERS';
export const RECEIVE_USERS = 'RECEIVE_USERS';
export const GET_USERS_BY_ID = 'GET_USERS_BY_ID';
export const RECEIVE_USERS_BY_ID = 'RECEIVE_USERS_BY_ID';
export const UPDATE_USERS = 'UPDATE_USERS';
export const RECEIVE_UPDATE_USERS = 'RECEIVE_UPDATE_USERS';
export const ADD_USERS = 'ADD_USERS';
export const RECEIVE_ADD_USERS = 'RECEIVE_ADD_USERS';
export const CHANGE_USER_STATUS = 'CHANGE_USER_STATUS';

export const GET_ORDER = 'GET_ORDER';
export const RECEIVE_ORDER = 'RECEIVE_ORDER';
export const CHANGE_ORDER_STATUS = 'CHANGE_ORDER_STATUS';
export const RECEIVE_UPDATE_ORDER = 'RECEIVE_UPDATE_ORDER';

export const GET_PROFILE = 'GET_PROFILE';
export const UPDATE_PROFILE = 'UPDATE_PROFILE';
export const RECEIVE_PROFILE = 'RECEIVE_PROFILE';
export const GET_AVATAR = 'GET_AVATAR';
export const RECEIVE_IMAGES = 'RECEIVE_IMAGES';
export const RECEIVE_UPDATE_ADMIN = 'RECEIVE_UPDATE_ADMIN';

export const ACCOUNT_STATUS_CHANGE = 'ACCOUNT_STATUS_CHANGE';
export const SERVICE_STATUS_CHANGE = 'SERVICE_STATUS_CHANGE';
export const ORDER_STATUS_CHANGE = 'ORDER_STATUS_CHANGE';
